# agge-plugins

./: .gitignore  .gitmodules  NOTES  README.md  USEFUL  UsefulBits.java  build.gradle  settings.gradle
.Trash-1000/info/: agge-plugins-1.0.0.jar.trashinfo
AutoLoot/: README.md  build.gradle
AutoLoot/src/main/java/com/polyplugins/AutoLoot/: AutoLootOverlay.java  AutoLootPlugin.java  AutoLootTileOverlay.java  IntPtr.java  Util.java
AutoQuester/: USEFUL  build.gradle
AutoQuester/src/main/java/com/agge/AutoQuester/: Action.java  AutoQuesterConfig.java  AutoQuesterHelper.java  AutoQuesterPlugin.java  AutoQuesterTileOverlay.java  Instructions.java  IntPtr.java  Pathing.java  PathingOverlay.java  Registry.java
lib/EthansApi/: build.gradle
lib/EthansApi/src/main/java/com/example/EthanApiPlugin/: EthanApiPlugin.java
lib/MessageBus/: build.gradle
lib/MessageBus/src/main/java/com/aggeplugins/MessageBus/: Message.java  MessageBus.java  MessageID.java  MessageUtil.java
lib/PiggyUtils/: build.gradle
lib/lib/: build.gradle
lib/lib/src/main/java/com/aggeplugins/lib/: Action.java  AltGrandExchangeInventory.java  AttackStyle.java  AttackStyleUtil.java  BankLocation.java  BankingState.java  Context.java  GEUtil.java  Instruction.java  Instructions.java  IntPtr.java  LibUtil.java  LocalItemID.java  Logger.java  LoggerUtil.java  Pathing.java  Pathing.java.bak  RandomUtil.java  ResourceManager.java  SkillUtil.java  StateID.java  StateStack.java  USEFUL
lib/lib/src/main/java/com/aggeplugins/lib/BooleanState/: BooleanBankingState.java  BooleanEquippingState.java  BooleanGEBuyState.java  BooleanGESellState.java  BooleanGEState.java  BooleanState.java
lib/lib/src/main/java/com/aggeplugins/lib/EchoClient/: EchoClient.java
lib/lib/src/main/java/com/aggeplugins/lib/StateStack/: State.java  StateID.java  StateStack.java
lib/lib/src/main/java/com/aggeplugins/lib/States/: BankingState.java.bak  DroppingState.java.bak  PathingState.java.bak
lib/lib/src/main/java/com/aggeplugins/lib/export/: AbstractTask.java  EquipmentSlotEx.java  EquipmentUtil.java  EquipmentUtilEx.java  ExampleTask.java  InventoryUtilEx.java  NpcUtil.java  PlaceHolder.java  QuickPrayers.java  TaskInterface.java  TaskManager.java
lib/lib/src/main/java/com/aggeplugins/lib/export/TaskManager/: AbstractTask.java  ExampleTask.java  TaskInterface.java  TaskManager.java
lib/lib/src/main/java/com/aggeplugins/lib/ui/: Theme.java  TitleComponentEx.java
lib/to-be-sorted/: build.gradle
lib/to-be-sorted/src/main/java/com/aggeplugins/lib/: Action.java  Context.java  DroppingState.java  Message.java  MessageBus.java  PathingState.java  Random.java  State.java
linux/: INSTALL-DEPRECATED.sh  README.md  jagex-launcher.yml  runelite.sh
shared/: .bash_profile  accounts.sh  new-jar.sh
src/AutoBoner/: build.gradle
src/AutoBoner/src/main/java/com/polyplugins/AutoBoner/: AutoBonerPlugin.java
src/AutoCombat/: build.gradle
src/AutoCombat/src/main/java/com/polyplugins/AutoCombat/: AutoCombatPlugin.java
src/AutoCombatv2/: build.gradle
src/AutoCombatv2/src/main/java/com/piggyplugins/AutoCombatv2/: AutoCombatv2Config.java  AutoCombatv2Plugin.java
src/AutoLoot/: build.gradle
src/AutoLoot/src/main/java/com/polyplugins/AutoLoot/: AutoLootConfig.java  AutoLootHelper.java  AutoLootTileOverlay.java
src/AutoQuester/: build.gradle
src/AutoQuester/src/main/java/com/agge/AutoQuester/: AutoQuesterOverlay.java  AutoQuesterPlugin.java  Context.java  Registry.java  Util.java  \
src/AutoQuester/src/main/java/com/aggeplugins/AutoQuester/: AutoQuesterConfig.java  AutoQuesterContext.java  AutoQuesterHelper.java  AutoQuesterOverlay.java  AutoQuesterPlugin.java  AutoQuesterTileOverlay.java  Instructions.java  Registry.java  USEFUL  Util.java
src/AutoSmith/: build.gradle
src/AutoTele/: build.gradle
src/ChinBreakHandler/: build.gradle
src/DialogueContinuer/: build.gradle
src/DialogueContinuer/src/main/java/com/polyplugins/Dialogue/: DialogueContinuerPlugin.java
src/Fighter/: build.gradle
src/Fighter/src/main/java/com/aggeplugins/Fighter/: AttackNPC.java  BuryBones.java  CheckCombatStatus.java  CheckStats.java  FighterConfig.java  FighterOverlay.java  FighterPlugin.java  FighterTileOverlay.java  LootItems.java  RandomUtil.java  UsePotion.java
src/Firemaking/: build.gradle
src/Firemaking/src/main/java/com/piggyplugins/Firemaking/: FiremakingPlugin.java
src/HerbCleaner/: build.gradle
src/HerbCleaner/src/main/java/com/piggyplugins/HerbCleaner/: HerbCleanerPlugin.java
src/ItemCombiner/: build.gradle
src/ItemCombiner/src/main/java/com/piggyplugins/ItemCombiner/: ItemCombinerPlugin.java
src/ItemDropper/: build.gradle
src/ItemDropper/src/main/java/com/piggyplugins/ItemDropper/: ItemDropperPlugin.java
src/MessageBus/: build.gradle
src/MessageBus/src/main/java/com/aggeplugins/MessageBus/: Message.java  MessageBus.java
src/MessageBus/src/test/java/MessageBus/: MessageBusTest.java
src/PathingTesting/: build.gradle
src/PathingTesting/src/main/java/com/example/PathingTesting/: PathingTesting.java
src/PowerSkiller/: build.gradle
src/PowerSkiller/src/main/java/com/piggyplugins/PowerSkiller/: BankLocation.java  BankingState.java  DroppingState.java  Pathing.java  PathingState.java  PowerSkillerConfig.java  PowerSkillerPlugin.java  SkillingState.java  State.java  StateID.java  StateStack.java
src/PrayAgainstPlayer/: build.gradle
src/PrayAgainstPlayer/src/main/java/com/piggyplugins/PrayAgainstPlayer/: PrayAgainstPlayerPlugin.java
src/PrayerFlicker/: build.gradle
src/PrayerFlicker/src/main/java/com/example/PrayerFlicker/: EthanPrayerFlickerPlugin.java
src/ShiftClickWalker/: build.gradle
src/ShiftClickWalker/src/main/java/com/piggyplugins/ShiftClickWalker/: ShiftClickWalkerPlugin.java
src/SixHourLog/src/main/java/com/piggyplugins/SixHourLog/: SixHourLogPlugin.java
src/Skiller/: build.gradle
src/Skiller/res/: notes.txt  skilling-locations.txt
src/Skiller/src/main/java/com/aggeplugins/Skiller/: BankLocation.java  State.java  (+15 more)
src/StrategyExample/: build.gradle
src/UpkeepPlugin/: build.gradle
(+25 files in other folders)
