rootProject.name = 'agge-plugins'
include ':lib:EthansApi'
include ':lib:PiggyUtils'
include ':lib:shortest-path'
include ':src:AutoBoner'
include ':src:AutoCombat'
include ':src:AutoCombatv2'
include ':src:AutoTele'
include ':src:BetterProfiles'
include ':src:ChinBreakHandler'
include ':src:DialogueContinuer'
include ':src:Firemaking'
include ':src:HerbCleaner'
include ':src:ItemCombiner'
include ':src:ItemDropper'
include ':src:PowerSkiller'
include ':src:PrayAgainstPlayer'
include ':src:PrayerFlicker'
include ':src:ShiftClickWalker'
include ':src:SixHourLog'
include ':src:StrategyExample'
include ':src:UpkeepPlugin'
include ':src:PathingTesting'
include ':src:AutoLoot'
include ':src:AutoQuester'
