rootProject.name = 'agge-plugins'
include ':extern:PiggyPlugins:EthansApi'
include ':lib:PiggyUtils'
include ':src:AutoBoner'
include ':src:AutoCombat'
include ':src:Fighter'
include ':src:AutoTele'
include ':src:BetterProfiles'
include ':src:ChinBreakHandler'
include ':src:DialogueContinuer'
include ':src:Firemaking'
include ':src:HerbCleaner'
include ':src:ItemCombiner'
include ':src:ItemDropper'
include ':src:Skiller'
include ':src:PrayAgainstPlayer'
include ':src:PrayerFlicker'
include ':src:ShiftClickWalker'
include ':src:SixHourLog'
include ':src:StrategyExample'
include ':src:UpkeepPlugin'
include ':src:PathingTesting'
include ':src:AutoLoot'
include ':src:AutoQuester'
include ':lib:shortest-path'
include ':lib:lib'
include ':lib:MessageBus'
