rootProject.name = 'example'
include ':AoeWarn'
include ':AutoJugHumidifier'
include ':AutoRifts'
include ':CannonReloader'
include ':ChinBreakHandler'
include ':HerbCleaner'
include ':ItemCombiner'
include ':ItemDropper'
include ':JadAutoPrayers'
include ':OneTickSwitcher'
include ':PowerSkiller'
include ':PrayAgainstPlayer'
include ':RooftopAgility'
include ':ShiftClickWalker'
include ':SixHourLog'
include ':SpeedDartMaker'
include ':VardorvisHelper'
include ':E3T4G'
include ':AutoTele'
include ':GauntletFlicker'
include ':CalvarionHelper'
include ':Harpoon2Ticker'
include ':LavaRunecrafter'
include ':NightmareHelper'
include ':PrayerFlicker'
include ':RunEnabler'
include ':SuperglassMake'
include ':UpkeepPlugin'
include ':DropParty'
include ':AutoAerial'
include ':AutoCombat'
include ':AutoSmith'
include ':Firemaking'
include ':AutoBoner'
include ':ButterflyCatcher'
include ':DialogueContinuer'
include ':KittenFeeder'
include ':AutoChompy'
include ':AutoTrapper'
include ':AutoRuneDragons'
include ':AutoTitheFarm'
include ':StrategyExample'
include ':BetterProfiles'
include ':PiggyAutoCombat'
include ':CluePuzzleSolver'
include ':LeftClickBlackJack'
include ':EthansApi'
include ':PathingTesting'
include ':PiggyUtils'
