plugins {
    id 'java'
}

dependencies {
    compileOnly project(":extern:PiggyPlugins:EthansApi")
    compileOnly project(":lib:PiggyUtils")
}

sourceSets {

    main {

        java {
            srcDir "src"
        }

    }
}

group 'com.example'
version '1.0.0'

test {
    useJUnitPlatform()
}

task PiggyJar(type: Jar) {
    manifest {
    }
    baseName = 'prayer-flicker'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.register("prepareKotlinBuildScriptModel"){}
