plugins {
    id 'java'
}

dependencies {
    compileOnly project(":extern:PiggyPlugins:EthansApi")
    compileOnly project(":lib:PiggyUtils")
    compileOnly project(":lib:shortest-path")
    compileOnly project(":lib:lib")
    compileOnly project(":lib:MessageBus")
    compileOnly project(":src:Skiller")
    compileOnly project(":src:Fighter")
}

sourceSets {

    main {

        java {
            srcDir "src"
        }

    }
}

group 'com.polyplugins'
version '1.0.0'

test {
    useJUnitPlatform()
}

task PiggyJar(type: Jar) {
    manifest {
    }
    baseName = 'auto-quester'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.register("prepareKotlinBuildScriptModel"){}
